# JaeyeonShop

./: .gitignore  README.md  build.gradle
src/main/java/com/jaeyeon/book/springboot/: Application.java
src/main/java/com/jaeyeon/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/jaeyeon/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jaeyeon/book/springboot/controller/: BoardController.java  CartController.java  DownloadFileController.java  IndexController.java  ProductController.java  ReviewController.java  UploadFileController.java
src/main/java/com/jaeyeon/book/springboot/domain/: BaseTimeEntity.java  Board.java  Cart.java  Comment.java  FileInfo.java  FileModel.java  Product.java  ProductOrder.java  Question.java  QuestionAnswer.java  Review.java  UploadFile.java  User.java
src/main/java/com/jaeyeon/book/springboot/domain/comment/: Comment.java  CommentRepository.java
src/main/java/com/jaeyeon/book/springboot/domain/enums/: OrderStatus.java  ProductStatus.java  Role.java
src/main/java/com/jaeyeon/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jaeyeon/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jaeyeon/book/springboot/dto/: CartRequestDto.java
src/main/java/com/jaeyeon/book/springboot/dto/BoardDto/: BoardRequestDto.java  BoardResponseDto.java
src/main/java/com/jaeyeon/book/springboot/dto/CommentDto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/jaeyeon/book/springboot/dto/ProductDto/: ProductRequestDto.java  ProductResponseDto.java
src/main/java/com/jaeyeon/book/springboot/dto/ReviewDto/: ReviewRequestDto.java  ReviewResponseDto.java
src/main/java/com/jaeyeon/book/springboot/dto/UserDto/: UserRequestDto.java  UserResponseDto.java  UserSaveRequestDto.java  UserUpdateRequestDto.java
src/main/java/com/jaeyeon/book/springboot/repository/: BoardRepository.java  CartRepository.java  CommentRepository.java  FileRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/jaeyeon/book/springboot/restcontroller/: BoardRestController.java  CartRestController.java  CommentRestController.java  ProductRestController.java
src/main/java/com/jaeyeon/book/springboot/service/: BoardService.java  CartService.java  CommentService.java  PostsService.java  ProductService.java  S3Service.java  UserService.java
src/main/java/com/jaeyeon/book/springboot/util/: CommonUtils.java  DesUtil.java  FileUploadProperties.java  Helper.java  S3Uploader.java  UploadFileUtil.java
src/main/java/com/jaeyeon/book/springboot/web/: CommentController.java  HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/jaeyeon/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/board/: board-save.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/fragments/common/: sidebar.html
src/main/resources/templates/fragments/content/: main.html
src/main/resources/templates/fragments/content/product/: detail.html  list.html
src/main/resources/templates/member/: login.html
src/main/resources/templates/product/: fileList.html  iamport.html  index.html  product-buy.html  product-order.html  product-save.html  product-view.html  uploadFile.html
src/test/java/com/jaeyeon/book/springboot/dto/: HelloResponseDtoTest.java
src/test/java/com/jaeyeon/book/springboot/web/: BoardApiControllerTest.java  HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
(+14 files in other folders)
