buildscript {
    ext {       // 전역변수를 설정하겠다는 키워드
        springBootVersion = '2.1.9.RELEASE'     // springBootVersion이라는 전역변수 생성
    }
    repositories {
        mavenCentral()
        jcenter()       // mavenCentral() 의 라이브러리 업로드 복잡성을 개선함
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin:'java'
apply plugin:'eclipse'
apply plugin:'org.springframework.boot'
apply plugin:'io.spring.dependency-management'

group 'com.jaeyeon.book'
version '1.0.4-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')    // 스프링 부트용 Spring Data Jpa 추상화 라이브러리
    compile('com.h2database:h2')    // 메모리에서 실행되기 때문에 애플리케이션을 재시작할 때마다 초기화됨 -> 테스트 용도로 많이 사용
    compile('org.springframework.boot:spring-boot-starter-mustache')    // 머스타치
    testCompile('org.springframework.boot:spring-boot-starter-test')
}