buildscript {
    ext {       // 전역변수를 설정하겠다는 키워드
        springBootVersion = '2.1.7.RELEASE'     // springBootVersion이라는 전역변수 생성
    }
    repositories {
        mavenCentral()
        jcenter()       // mavenCentral() 의 라이브러리 업로드 복잡성을 개선함
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin:'java'
apply plugin:'eclipse'
apply plugin:'org.springframework.boot'
apply plugin:'io.spring.dependency-management'

group 'com.springboot2.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}